apiVersion: v1
data:
  accounts.argonaut: apiKey,login
  admin.enabled: "false"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.argonaut":"apiKey, login"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2021-11-02T04:57:59Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"4175","uid":"c85d9698-91d9-43a3-869b-de4298bb2413"}}
  creationTimestamp: "2021-11-02T04:57:59Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "65315"
  uid: c85d9698-91d9-43a3-869b-de4298bb2413
